2025-11-08T13:36:47.5273739Z Current runner version: '2.329.0'
2025-11-08T13:36:47.5338028Z ##[group]Runner Image Provisioner
2025-11-08T13:36:47.5339598Z Hosted Compute Agent
2025-11-08T13:36:47.5340497Z Version: 20251016.436
2025-11-08T13:36:47.5341503Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-08T13:36:47.5342702Z Build Date: 2025-10-15T20:44:12Z
2025-11-08T13:36:47.5343713Z ##[endgroup]
2025-11-08T13:36:47.5344435Z ##[group]Operating System
2025-11-08T13:36:47.5345409Z Microsoft Windows Server 2025
2025-11-08T13:36:47.5346302Z 10.0.26100
2025-11-08T13:36:47.5347022Z Datacenter
2025-11-08T13:36:47.5347703Z ##[endgroup]
2025-11-08T13:36:47.5348488Z ##[group]Runner Image
2025-11-08T13:36:47.5349273Z Image: windows-2025
2025-11-08T13:36:47.5350039Z Version: 20251102.77.1
2025-11-08T13:36:47.5351693Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-08T13:36:47.5354411Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-08T13:36:47.5357173Z ##[endgroup]
2025-11-08T13:36:47.5359431Z ##[group]GITHUB_TOKEN Permissions
2025-11-08T13:36:47.5362112Z Contents: write
2025-11-08T13:36:47.5362916Z Metadata: read
2025-11-08T13:36:47.5363670Z ##[endgroup]
2025-11-08T13:36:47.5366290Z Secret source: Actions
2025-11-08T13:36:47.5367362Z Prepare workflow directory
2025-11-08T13:36:47.5794224Z Prepare all required actions
2025-11-08T13:36:47.5849820Z Getting action download info
2025-11-08T13:36:47.8214564Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-08T13:36:47.9518234Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-08T13:36:48.1198675Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-08T13:36:48.3388211Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-11-08T13:36:48.7773648Z Complete job name: build (windows-latest)
