2025-11-08T13:23:04.3246626Z Current runner version: '2.329.0'
2025-11-08T13:23:04.3318956Z ##[group]Runner Image Provisioner
2025-11-08T13:23:04.3319815Z Hosted Compute Agent
2025-11-08T13:23:04.3320303Z Version: 20251016.436
2025-11-08T13:23:04.3320848Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-08T13:23:04.3321473Z Build Date: 2025-10-15T20:44:12Z
2025-11-08T13:23:04.3322003Z ##[endgroup]
2025-11-08T13:23:04.3322426Z ##[group]Operating System
2025-11-08T13:23:04.3322976Z Microsoft Windows Server 2025
2025-11-08T13:23:04.3323485Z 10.0.26100
2025-11-08T13:23:04.3323932Z Datacenter
2025-11-08T13:23:04.3324337Z ##[endgroup]
2025-11-08T13:23:04.3324802Z ##[group]Runner Image
2025-11-08T13:23:04.3325261Z Image: windows-2025
2025-11-08T13:23:04.3325720Z Version: 20251102.77.1
2025-11-08T13:23:04.3326649Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-08T13:23:04.3327893Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-08T13:23:04.3329260Z ##[endgroup]
2025-11-08T13:23:04.3330187Z ##[group]GITHUB_TOKEN Permissions
2025-11-08T13:23:04.3332496Z Contents: write
2025-11-08T13:23:04.3332999Z Metadata: read
2025-11-08T13:23:04.3333727Z ##[endgroup]
2025-11-08T13:23:04.3335984Z Secret source: Actions
2025-11-08T13:23:04.3336661Z Prepare workflow directory
2025-11-08T13:23:04.3749485Z Prepare all required actions
2025-11-08T13:23:04.3787732Z Getting action download info
2025-11-08T13:23:04.7747751Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-08T13:23:04.9012683Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-08T13:23:05.0707290Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-08T13:23:05.2903722Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-11-08T13:23:06.2829651Z Complete job name: build (windows-latest)
