2025-11-08T14:08:48.3572060Z Post job cleanup.
2025-11-08T14:08:48.5740302Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-08T14:08:48.6001119Z git version 2.51.2.windows.1
2025-11-08T14:08:48.6073938Z Temporarily overriding HOME='D:\a\_temp\1beec6bd-3f58-433d-b420-0ea9230da772' before making global git config changes
2025-11-08T14:08:48.6074674Z Adding repository directory to the temporary git global config as a safe directory
2025-11-08T14:08:48.6084475Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mbit-erp\mbit-erp
2025-11-08T14:08:48.6368747Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-08T14:08:48.6724804Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-08T14:08:49.2174630Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-08T14:08:49.2456561Z http.https://github.com/.extraheader
2025-11-08T14:08:49.2504852Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-11-08T14:08:49.2827179Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
