2025-11-08T13:36:48.9878435Z ##[group]Run actions/checkout@v4
2025-11-08T13:36:48.9879762Z with:
2025-11-08T13:36:48.9880413Z   repository: BergerLiviusz/mbit-erp
2025-11-08T13:36:48.9881497Z   token: ***
2025-11-08T13:36:48.9882117Z   ssh-strict: true
2025-11-08T13:36:48.9882744Z   ssh-user: git
2025-11-08T13:36:48.9883390Z   persist-credentials: true
2025-11-08T13:36:48.9884112Z   clean: true
2025-11-08T13:36:48.9884759Z   sparse-checkout-cone-mode: true
2025-11-08T13:36:48.9885551Z   fetch-depth: 1
2025-11-08T13:36:48.9886175Z   fetch-tags: false
2025-11-08T13:36:48.9886817Z   show-progress: true
2025-11-08T13:36:48.9887480Z   lfs: false
2025-11-08T13:36:48.9888076Z   submodules: false
2025-11-08T13:36:48.9888732Z   set-safe-directory: true
2025-11-08T13:36:48.9889637Z ##[endgroup]
2025-11-08T13:36:49.1590684Z Syncing repository: BergerLiviusz/mbit-erp
2025-11-08T13:36:49.1593457Z ##[group]Getting Git version info
2025-11-08T13:36:49.1594985Z Working directory is 'D:\a\mbit-erp\mbit-erp'
2025-11-08T13:36:49.2453568Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-08T13:36:49.8640097Z git version 2.51.2.windows.1
2025-11-08T13:36:49.8694419Z ##[endgroup]
2025-11-08T13:36:49.8715350Z Temporarily overriding HOME='D:\a\_temp\09f0d463-0dd1-415a-bdeb-403e14968232' before making global git config changes
2025-11-08T13:36:49.8716196Z Adding repository directory to the temporary git global config as a safe directory
2025-11-08T13:36:49.8726561Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mbit-erp\mbit-erp
2025-11-08T13:36:49.9331653Z Deleting the contents of 'D:\a\mbit-erp\mbit-erp'
2025-11-08T13:36:49.9338289Z ##[group]Initializing the repository
2025-11-08T13:36:49.9348205Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mbit-erp\mbit-erp
2025-11-08T13:36:50.0673098Z Initialized empty Git repository in D:/a/mbit-erp/mbit-erp/.git/
2025-11-08T13:36:50.0719329Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/BergerLiviusz/mbit-erp
2025-11-08T13:36:50.1444646Z ##[endgroup]
2025-11-08T13:36:50.1445281Z ##[group]Disabling automatic garbage collection
2025-11-08T13:36:50.1454737Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-08T13:36:50.1738328Z ##[endgroup]
2025-11-08T13:36:50.1739310Z ##[group]Setting up auth
2025-11-08T13:36:50.1752877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-08T13:36:50.2096585Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-08T13:36:52.1934893Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-08T13:36:52.2231160Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-08T13:36:52.7220573Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-08T13:36:52.7510605Z ##[endgroup]
2025-11-08T13:36:52.7511452Z ##[group]Fetching the repository
2025-11-08T13:36:52.7525572Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fcec88365da90164335207b2666d5c74ba94412b:refs/remotes/origin/main
2025-11-08T13:36:54.0857034Z From https://github.com/BergerLiviusz/mbit-erp
2025-11-08T13:36:54.0857914Z  * [new ref]         fcec88365da90164335207b2666d5c74ba94412b -> origin/main
2025-11-08T13:36:54.1297875Z ##[endgroup]
2025-11-08T13:36:54.1298520Z ##[group]Determining the checkout info
2025-11-08T13:36:54.1299962Z ##[endgroup]
2025-11-08T13:36:54.1315361Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-08T13:36:54.1845903Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-08T13:36:54.2126352Z ##[group]Checking out the ref
2025-11-08T13:36:54.2139590Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-11-08T13:36:54.3549896Z branch 'main' set up to track 'origin/main'.
2025-11-08T13:36:54.3558305Z Switched to a new branch 'main'
2025-11-08T13:36:54.3599399Z ##[endgroup]
2025-11-08T13:36:54.4135981Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-08T13:36:54.4382806Z fcec88365da90164335207b2666d5c74ba94412b
