2025-11-08T13:23:06.5389510Z ##[group]Run actions/checkout@v4
2025-11-08T13:23:06.5391501Z with:
2025-11-08T13:23:06.5392237Z   repository: BergerLiviusz/mbit-erp
2025-11-08T13:23:06.5393530Z   token: ***
2025-11-08T13:23:06.5394184Z   ssh-strict: true
2025-11-08T13:23:06.5394875Z   ssh-user: git
2025-11-08T13:23:06.5395590Z   persist-credentials: true
2025-11-08T13:23:06.5396377Z   clean: true
2025-11-08T13:23:06.5397093Z   sparse-checkout-cone-mode: true
2025-11-08T13:23:06.5397963Z   fetch-depth: 1
2025-11-08T13:23:06.5398671Z   fetch-tags: false
2025-11-08T13:23:06.5399556Z   show-progress: true
2025-11-08T13:23:06.5400325Z   lfs: false
2025-11-08T13:23:06.5400976Z   submodules: false
2025-11-08T13:23:06.5401802Z   set-safe-directory: true
2025-11-08T13:23:06.5403032Z ##[endgroup]
2025-11-08T13:23:06.7299786Z Syncing repository: BergerLiviusz/mbit-erp
2025-11-08T13:23:06.7302682Z ##[group]Getting Git version info
2025-11-08T13:23:06.7304294Z Working directory is 'D:\a\mbit-erp\mbit-erp'
2025-11-08T13:23:06.8208553Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-08T13:23:07.5130706Z git version 2.51.2.windows.1
2025-11-08T13:23:07.5191657Z ##[endgroup]
2025-11-08T13:23:07.5216642Z Temporarily overriding HOME='D:\a\_temp\4047abf0-2bd1-4881-a70f-78a6352c6263' before making global git config changes
2025-11-08T13:23:07.5218010Z Adding repository directory to the temporary git global config as a safe directory
2025-11-08T13:23:07.5228114Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mbit-erp\mbit-erp
2025-11-08T13:23:07.5895638Z Deleting the contents of 'D:\a\mbit-erp\mbit-erp'
2025-11-08T13:23:07.5902297Z ##[group]Initializing the repository
2025-11-08T13:23:07.5912946Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mbit-erp\mbit-erp
2025-11-08T13:23:07.7094532Z Initialized empty Git repository in D:/a/mbit-erp/mbit-erp/.git/
2025-11-08T13:23:07.7141530Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/BergerLiviusz/mbit-erp
2025-11-08T13:23:07.7822858Z ##[endgroup]
2025-11-08T13:23:07.7823506Z ##[group]Disabling automatic garbage collection
2025-11-08T13:23:07.7833201Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-08T13:23:07.8168363Z ##[endgroup]
2025-11-08T13:23:07.8168926Z ##[group]Setting up auth
2025-11-08T13:23:07.8182667Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-08T13:23:07.8503716Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-08T13:23:09.8834340Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-08T13:23:09.9149884Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-08T13:23:10.4479430Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-08T13:23:10.4783129Z ##[endgroup]
2025-11-08T13:23:10.4784020Z ##[group]Fetching the repository
2025-11-08T13:23:10.4799062Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a80087052d36c30147f85865831e2642185f9aa9:refs/remotes/origin/main
2025-11-08T13:23:12.1840220Z From https://github.com/BergerLiviusz/mbit-erp
2025-11-08T13:23:12.1840996Z  * [new ref]         a80087052d36c30147f85865831e2642185f9aa9 -> origin/main
2025-11-08T13:23:12.2213366Z ##[endgroup]
2025-11-08T13:23:12.2214497Z ##[group]Determining the checkout info
2025-11-08T13:23:12.2216342Z ##[endgroup]
2025-11-08T13:23:12.2227938Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-08T13:23:12.2880755Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-08T13:23:12.3178172Z ##[group]Checking out the ref
2025-11-08T13:23:12.3188851Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-11-08T13:23:12.4492689Z branch 'main' set up to track 'origin/main'.
2025-11-08T13:23:12.4500976Z Switched to a new branch 'main'
2025-11-08T13:23:12.4540502Z ##[endgroup]
2025-11-08T13:23:12.5141413Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-08T13:23:12.5406162Z a80087052d36c30147f85865831e2642185f9aa9
