2025-11-08T14:05:17.6313479Z ##[group]Run npm ci
2025-11-08T14:05:17.6313766Z [36;1mnpm ci[0m
2025-11-08T14:05:17.7164059Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-08T14:05:17.7164402Z ##[endgroup]
2025-11-08T14:05:29.8736205Z npm WARN EBADENGINE Unsupported engine {
2025-11-08T14:05:29.8736972Z npm WARN EBADENGINE   package: 'mbit-erp@1.0.0',
2025-11-08T14:05:29.8737702Z npm WARN EBADENGINE   required: { node: '>=20.0.0', npm: '>=10.0.0' },
2025-11-08T14:05:29.8738872Z npm WARN EBADENGINE   current: { node: 'v18.18.2', npm: '9.8.1' }
2025-11-08T14:05:29.8739469Z npm WARN EBADENGINE }
2025-11-08T14:05:29.8787681Z npm WARN EBADENGINE Unsupported engine {
2025-11-08T14:05:29.8788858Z npm WARN EBADENGINE   package: 'cross-env@10.1.0',
2025-11-08T14:05:29.8789645Z npm WARN EBADENGINE   required: { node: '>=20' },
2025-11-08T14:05:29.8790500Z npm WARN EBADENGINE   current: { node: 'v18.18.2', npm: '9.8.1' }
2025-11-08T14:05:29.8791246Z npm WARN EBADENGINE }
2025-11-08T14:05:37.0239276Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-08T14:05:37.1158946Z npm WARN deprecated npmlog@5.0.1: This package is no longer supported.
2025-11-08T14:05:37.3420253Z npm WARN deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-08T14:05:37.8069950Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-08T14:05:37.9700584Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9738730Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9746713Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9759556Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9765096Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9782659Z npm WARN deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9813755Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:37.9829042Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-08T14:05:38.3979614Z npm WARN deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-11-08T14:05:38.4039630Z npm WARN deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-08T14:05:38.6780325Z npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-08T14:05:39.2177348Z npm WARN deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-11-08T14:05:39.9953885Z npm WARN deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-08T14:05:40.0704144Z npm WARN deprecated gauge@3.0.2: This package is no longer supported.
2025-11-08T14:05:40.5696099Z npm WARN deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-11-08T14:05:47.5536927Z npm WARN deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-08T14:06:11.1039768Z npm WARN cleanup Failed to remove some directories [
2025-11-08T14:06:11.1040384Z npm WARN cleanup   [
2025-11-08T14:06:11.1040977Z npm WARN cleanup     'D:\\a\\mbit-erp\\mbit-erp\\node_modules\\dmg-license',
2025-11-08T14:06:11.1042551Z npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\a\mbit-erp\mbit-erp\node_modules\dmg-license\node_modules\json-schema-traverse\spec'] {
2025-11-08T14:06:11.1044700Z npm WARN cleanup       errno: -4048,
2025-11-08T14:06:11.1049371Z npm WARN cleanup       code: 'EPERM',
2025-11-08T14:06:11.1049901Z npm WARN cleanup       syscall: 'rmdir',
2025-11-08T14:06:11.1050896Z npm WARN cleanup       path: 'D:\\a\\mbit-erp\\mbit-erp\\node_modules\\dmg-license\\node_modules\\json-schema-traverse\\spec'
2025-11-08T14:06:11.1052041Z npm WARN cleanup     }
2025-11-08T14:06:11.1052505Z npm WARN cleanup   ]
2025-11-08T14:06:11.1052879Z npm WARN cleanup ]
2025-11-08T14:06:11.4196846Z 
2025-11-08T14:06:11.4197927Z added 1466 packages, and audited 1473 packages in 43s
2025-11-08T14:06:11.4198408Z 
2025-11-08T14:06:11.4198858Z 254 packages are looking for funding
2025-11-08T14:06:11.4199356Z   run `npm fund` for details
2025-11-08T14:06:11.4593477Z 
2025-11-08T14:06:11.4594570Z 11 vulnerabilities (5 low, 6 moderate)
2025-11-08T14:06:11.4595134Z 
2025-11-08T14:06:11.4595635Z To address all issues (including breaking changes), run:
2025-11-08T14:06:11.4596357Z   npm audit fix --force
2025-11-08T14:06:11.4596786Z 
2025-11-08T14:06:11.4597091Z Run `npm audit` for details.
