2025-11-08T13:38:56.9043493Z ##[group]Run cd apps/desktop
2025-11-08T13:38:56.9043847Z [36;1mcd apps/desktop[0m
2025-11-08T13:38:56.9044069Z [36;1mnpm run package:win[0m
2025-11-08T13:38:56.9102388Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-08T13:38:56.9102716Z ##[endgroup]
2025-11-08T13:38:58.2456720Z 
2025-11-08T13:38:58.2457338Z > @mbit-erp/desktop@1.0.0 package:win
2025-11-08T13:38:58.2458008Z > npm run build && electron-builder --win --x64
2025-11-08T13:38:58.2458392Z 
2025-11-08T13:38:59.4401706Z 
2025-11-08T13:38:59.4402178Z > @mbit-erp/desktop@1.0.0 prebuild
2025-11-08T13:38:59.4402482Z > npm run clean
2025-11-08T13:38:59.4402595Z 
2025-11-08T13:39:00.5298242Z 
2025-11-08T13:39:00.5298726Z > @mbit-erp/desktop@1.0.0 clean
2025-11-08T13:39:00.5299084Z > rimraf dist-electron release
2025-11-08T13:39:00.5299241Z 
2025-11-08T13:39:00.6802566Z 
2025-11-08T13:39:00.6804084Z > @mbit-erp/desktop@1.0.0 build
2025-11-08T13:39:00.6804877Z > npm run build:electron && npm run build:backend && npm run build:frontend
2025-11-08T13:39:00.6805429Z 
2025-11-08T13:39:01.7803346Z 
2025-11-08T13:39:01.7803920Z > @mbit-erp/desktop@1.0.0 build:electron
2025-11-08T13:39:01.7804493Z > npx rimraf tsconfig.tsbuildinfo && tsc
2025-11-08T13:39:01.7804748Z 
2025-11-08T13:39:06.7132541Z 
2025-11-08T13:39:06.7133507Z > @mbit-erp/desktop@1.0.0 build:backend
2025-11-08T13:39:06.7134301Z > cd ../server && npx rimraf tsconfig.tsbuildinfo && npm run build
2025-11-08T13:39:06.7134768Z 
2025-11-08T13:39:09.9162612Z 
2025-11-08T13:39:09.9163137Z > @mbit-erp/server@1.0.0 build
2025-11-08T13:39:09.9163431Z > nest build
2025-11-08T13:39:09.9163537Z 
2025-11-08T13:39:17.4562367Z 
2025-11-08T13:39:17.4563215Z > @mbit-erp/desktop@1.0.0 build:frontend
2025-11-08T13:39:17.4564509Z > cd ../web && npx rimraf tsconfig.tsbuildinfo && cross-env ELECTRON_BUILD=true npm run build
2025-11-08T13:39:17.4565338Z 
2025-11-08T13:39:20.3934200Z 
2025-11-08T13:39:20.3934705Z > @mbit-erp/web@1.0.0 build
2025-11-08T13:39:20.3935322Z > tsc && vite build
2025-11-08T13:39:20.3935536Z 
2025-11-08T13:39:25.2946987Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-11-08T13:39:25.3786502Z transforming...
2025-11-08T13:39:27.6782697Z [32m✓[39m 142 modules transformed.
2025-11-08T13:39:27.9027553Z rendering chunks...
2025-11-08T13:39:27.9158075Z computing gzip size...
2025-11-08T13:39:27.9293553Z [2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.14 kB[22m[1m[22m
2025-11-08T13:39:27.9294968Z [2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.29 kB[22m[1m[22m
2025-11-08T13:39:27.9296119Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
2025-11-08T13:39:27.9298874Z [2mdist/[22m[35massets/index-BS2ebifF.css  [39m[1m[2m 20.46 kB[22m[1m[22m[2m │ gzip:  4.39 kB[22m
2025-11-08T13:39:27.9300249Z [2mdist/[22m[36massets/index-W4mie_pU.js   [39m[1m[2m340.25 kB[22m[1m[22m[2m │ gzip: 95.67 kB[22m
2025-11-08T13:39:27.9304246Z [32m✓ built in 2.60s[39m
2025-11-08T13:39:30.6596510Z 
2025-11-08T13:39:30.6597454Z [36mPWA v0.17.5[39m
2025-11-08T13:39:30.6598362Z mode      [35mgenerateSW[39m
2025-11-08T13:39:30.6599135Z precache  [32m5 entries[39m [2m(354.00 KiB)[22m
2025-11-08T13:39:30.6599614Z files generated
2025-11-08T13:39:30.6599995Z   [2mdist\sw.js[22m
2025-11-08T13:39:30.6600439Z   [2mdist\workbox-1be04862.js[22m
2025-11-08T13:39:31.6064174Z   • electron-builder  version=24.13.3 os=10.0.26100
2025-11-08T13:39:31.6070483Z   • artifacts will be published if draft release exists  reason=CI detected
2025-11-08T13:39:31.6144210Z   • loaded configuration  file=package.json ("build" field)
2025-11-08T13:39:31.8916755Z   • packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=release\win-unpacked
2025-11-08T13:39:32.0854080Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip size=108 MB parts=8
2025-11-08T13:39:32.3990375Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip duration=493ms
2025-11-08T13:39:41.0028327Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
2025-11-08T13:39:41.0778368Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=246ms
2025-11-08T13:39:41.8587484Z   • building        target=nsis file=release\Mbit ERP-Setup-1.0.0.exe archs=x64 oneClick=false perMachine=false
2025-11-08T13:39:42.0634142Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
2025-11-08T13:39:42.1193009Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=240ms
2025-11-08T13:40:43.7021692Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
2025-11-08T13:40:43.7486518Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=212ms
2025-11-08T13:40:46.8052012Z   • building block map  blockMapFile=release\Mbit ERP-Setup-1.0.0.exe.blockmap
2025-11-08T13:40:48.1390914Z   • building        target=portable file=release\Mbit ERP-Setup-1.0.0.exe archs=x64
