2025-11-08T13:27:22.6816648Z ##[group]Run actions/upload-artifact@v4
2025-11-08T13:27:22.6817123Z with:
2025-11-08T13:27:22.6817413Z   name: mbit-erp-windows-installer
2025-11-08T13:27:22.6817959Z   path: apps/desktop/release/*.exe
apps/desktop/release/*.msi

2025-11-08T13:27:22.6818461Z   retention-days: 30
2025-11-08T13:27:22.6818775Z   if-no-files-found: warn
2025-11-08T13:27:22.6819104Z   compression-level: 6
2025-11-08T13:27:22.6819398Z   overwrite: false
2025-11-08T13:27:22.6819699Z   include-hidden-files: false
2025-11-08T13:27:22.6820058Z ##[endgroup]
2025-11-08T13:27:23.0208302Z With the provided path, there will be 1 file uploaded
2025-11-08T13:27:23.0215793Z Artifact name is valid!
2025-11-08T13:27:23.0218964Z Root directory input is valid!
2025-11-08T13:27:23.2887236Z Beginning upload of artifact content to blob storage
2025-11-08T13:27:24.6153193Z Uploaded bytes 8388608
2025-11-08T13:27:25.0299754Z Uploaded bytes 16777216
2025-11-08T13:27:25.1414754Z Uploaded bytes 25165824
2025-11-08T13:27:25.3808722Z Uploaded bytes 33554432
2025-11-08T13:27:25.4682798Z Uploaded bytes 41943040
2025-11-08T13:27:25.5610028Z Uploaded bytes 50331648
2025-11-08T13:27:25.7152401Z Uploaded bytes 58720256
2025-11-08T13:27:25.9917848Z Uploaded bytes 67108864
2025-11-08T13:27:26.3023508Z Uploaded bytes 75497472
2025-11-08T13:27:26.5397817Z Uploaded bytes 83886080
2025-11-08T13:27:26.9104448Z Uploaded bytes 92274688
2025-11-08T13:27:27.1653311Z Uploaded bytes 100663296
2025-11-08T13:27:27.4122394Z Uploaded bytes 109051904
2025-11-08T13:27:27.7469544Z Uploaded bytes 117440512
2025-11-08T13:27:27.9844980Z Uploaded bytes 125829120
2025-11-08T13:27:28.2873172Z Uploaded bytes 134217728
2025-11-08T13:27:28.5676733Z Uploaded bytes 142606336
2025-11-08T13:27:28.8204185Z Uploaded bytes 150994944
2025-11-08T13:27:29.0132193Z Uploaded bytes 154974475
2025-11-08T13:27:29.0778074Z Finished uploading artifact content to blob storage!
2025-11-08T13:27:29.0783035Z SHA256 digest of uploaded artifact zip is 2587c7237267ebdb8f541114978e0d61216c302262f0601987040c5987c98055
2025-11-08T13:27:29.0785902Z Finalizing artifact upload
2025-11-08T13:27:29.3163795Z Artifact mbit-erp-windows-installer.zip successfully finalized. Artifact ID 4507715082
2025-11-08T13:27:29.3165357Z Artifact mbit-erp-windows-installer has been successfully uploaded! Final size is 154974475 bytes. Artifact ID is 4507715082
2025-11-08T13:27:29.3185086Z Artifact download URL: https://github.com/BergerLiviusz/mbit-erp/actions/runs/19193632507/artifacts/4507715082
