[2025-11-08T15:06:29.944Z] [App] Starting Mbit ERP Desktop...
[2025-11-08T15:06:29.962Z] [App] User Data Path: C:\Users\liviuszberger\AppData\Roaming\@mbit-erp/desktop
[2025-11-08T15:06:29.962Z] [App] Platform: win32
[2025-11-08T15:06:29.962Z] [App] Electron version: 28.3.3
[2025-11-08T15:06:29.963Z] [App] Node version: 18.18.2
[2025-11-08T15:06:29.964Z] [App] Packaged: true
[2025-11-08T15:06:29.967Z] [Cleanup] Checking for legacy nested node_modules directories...
[2025-11-08T15:06:30.207Z] [Cleanup] ✓ No legacy nested node_modules found
[2025-11-08T15:06:30.215Z] [App] Starting backend server...
[2025-11-08T15:06:30.224Z] [Backend] Backend path: C:\Users\liviuszberger\Desktop\mbit-erp-windows-installer\resources\backend\main.js
[2025-11-08T15:06:30.225Z] [Backend] Backend directory: C:\Users\liviuszberger\Desktop\mbit-erp-windows-installer\resources\backend
[2025-11-08T15:06:30.226Z] [Backend] Node modules path: C:\Users\liviuszberger\Desktop\mbit-erp-windows-installer\resources\backend\node_modules
[2025-11-08T15:06:30.226Z] [Backend] Resources path: C:\Users\liviuszberger\Desktop\mbit-erp-windows-installer\resources
[2025-11-08T15:06:30.228Z] [Backend] Using Electron bundled Node.js runtime via fork()
[2025-11-08T15:06:30.228Z] [Backend] NODE_PATH set to: C:\Users\liviuszberger\Desktop\mbit-erp-windows-installer\resources\backend\node_modules
[2025-11-08T15:06:30.307Z] [Backend] Waiting for backend to be ready (max 60s)...
[2025-11-08T15:06:30.627Z] [Backend] Still waiting... (attempt 5/30, 10s elapsed)
[2025-11-08T15:06:30.651Z] [Backend] Still waiting... (attempt 10/30, 20s elapsed)
[2025-11-08T15:06:30.669Z] [Backend] Still waiting... (attempt 15/30, 30s elapsed)
[2025-11-08T15:06:30.688Z] [Backend] Still waiting... (attempt 20/30, 40s elapsed)
[2025-11-08T15:06:30.700Z] [Backend] Still waiting... (attempt 25/30, 50s elapsed)
[2025-11-08T15:06:30.711Z] [Backend] Still waiting... (attempt 30/30, 60s elapsed)
[2025-11-08T15:06:30.712Z] [Backend] ERROR: Backend failed to start after 30 attempts (~60s)
[2025-11-08T15:06:30.718Z] [App] FATAL ERROR: Failed to start backend: Backend failed to start after 30 attempts (~60s)
[2025-11-08T15:06:30.718Z] [App] Error stack: Error: Backend failed to start after 30 attempts (~60s)
    at waitForBackend (C:\Users\liviuszberger\Desktop\mbit-erp-windows-installer\resources\app.asar\dist-electron\main.js:135:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-11-08T15:06:33.075Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m

[2025-11-08T15:06:33.139Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[StorageService] [39m[32mData directory: C:\Users\liviuszberger\mbit-data[39m

[2025-11-08T15:06:33.236Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +97ms[39m

[2025-11-08T15:06:33.240Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.271Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +34ms[39m

[2025-11-08T15:06:33.274Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m

[2025-11-08T15:06:33.274Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.275Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.275Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBackupModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.278Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRbacModule dependencies initialized[39m[38;5;3m +3ms[39m

[2025-11-08T15:06:33.280Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m

[2025-11-08T15:06:33.283Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSystemModule dependencies initialized[39m[38;5;3m +4ms[39m

[2025-11-08T15:06:33.284Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDmsModule dependencies initialized[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.285Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLogisticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.509Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +224ms[39m

[2025-11-08T15:06:33.512Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m

[2025-11-08T15:06:33.513Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.513Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.514Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.515Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.516Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAccountController {/crm/accounts}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.517Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts, GET} route[39m[38;5;3m +2ms[39m

[2025-11-08T15:06:33.519Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.519Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.520Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.521Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts/:id, DELETE} route[39m[38;5;3m +2ms[39m

[2025-11-08T15:06:33.522Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCampaignController {/crm/campaigns}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.525Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns, GET} route[39m[38;5;3m +4ms[39m

[2025-11-08T15:06:33.526Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.526Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.527Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.528Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns/:id, DELETE} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.528Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTicketController {/crm/tickets}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.528Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.529Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.530Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.531Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOpportunityController {/crm/opportunities}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.532Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.532Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/stats, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.532Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.533Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.533Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mQuoteController {/crm/quotes}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.533Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.534Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.534Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.535Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.535Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id/approve, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.536Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id/reject, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.536Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id, DELETE} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.537Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSystemSettingsController {/system/settings}:[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.538Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.538Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/category/:category, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.539Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/:key, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.539Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.540Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/:key, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.540Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/bulk, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.541Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/:key, DELETE} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.543Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/initialize, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.543Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.544Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/detailed, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.545Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDiagnosticsController {/system/diagnostics}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.546Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/logs/download, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.546Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/stats, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.546Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/backup/now, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.547Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/backup/list, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.547Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/permissions/check-admin, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.548Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/permissions/fix-admin, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.549Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentController {/dms/documents}:[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.550Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.551Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.552Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.552Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.553Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id/upload, POST} route[39m[38;5;3m +2ms[39m

[2025-11-08T15:06:33.553Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id/ocr, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentCategoryController {/dms/categories}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.554Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.555Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.555Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.556Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.556Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mItemController {/logistics/items}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.556Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.556Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.557Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.557Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items/:id, DELETE} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.557Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWarehouseController {/logistics/warehouses}:[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.558Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.558Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.559Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStockController {/logistics/stock}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/stock, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.560Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/stock/low-stock, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.560Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/stock/move, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/logistics/inventory}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.561Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/inventory, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.561Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/inventory/warehouse/:warehouseId, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.562Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/inventory/alerts, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.563Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPurchaseOrderController {/logistics/purchase-orders}:[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.563Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T15:06:33.564Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.565Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T15:06:33.602Z] [Backend] ✅ Adatbázis kapcsolat létrejött

[2025-11-08T15:06:33.614Z] [Backend] [32m[Nest] 2004  - [39m11/08/2025, 4:06:33 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +50ms[39m

[2025-11-08T15:06:33.630Z] [Backend] 🚀 Mbit ERP szerver fut: http://127.0.0.1:3000

[2025-11-08T15:06:37.349Z] [Backend] Process exited with code null
