[2025-11-08T11:42:50.310Z] [App] Starting Mbit ERP Desktop...
[2025-11-08T11:42:50.323Z] [App] User Data Path: C:\Users\liviuszberger\AppData\Roaming\@mbit-erp/desktop
[2025-11-08T11:42:50.324Z] [App] Platform: win32
[2025-11-08T11:42:50.324Z] [App] Electron version: 28.3.3
[2025-11-08T11:42:50.325Z] [App] Node version: 18.18.2
[2025-11-08T11:42:50.326Z] [App] Packaged: true
[2025-11-08T11:42:50.327Z] [App] Starting backend server...
[2025-11-08T11:42:50.331Z] [Backend] Backend path: C:\Users\liviuszberger\Desktop\MBIT-DMS-2025\apps\desktop\release\win-unpacked\resources\backend\main.js
[2025-11-08T11:42:50.332Z] [Backend] Backend directory: C:\Users\liviuszberger\Desktop\MBIT-DMS-2025\apps\desktop\release\win-unpacked\resources\backend
[2025-11-08T11:42:50.346Z] [Backend] Node modules path: C:\Users\liviuszberger\Desktop\MBIT-DMS-2025\apps\desktop\release\win-unpacked\resources\backend\node_modules
[2025-11-08T11:42:50.349Z] [Backend] Resources path: C:\Users\liviuszberger\Desktop\MBIT-DMS-2025\apps\desktop\release\win-unpacked\resources
[2025-11-08T11:42:50.352Z] [Backend] Using Electron bundled Node.js runtime via fork()
[2025-11-08T11:42:50.353Z] [Backend] NODE_PATH set to: C:\Users\liviuszberger\Desktop\MBIT-DMS-2025\apps\desktop\release\win-unpacked\resources\backend\node_modules
[2025-11-08T11:42:53.089Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m

[2025-11-08T11:42:53.153Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[StorageService] [39m[32mData directory: C:\Users\liviuszberger\mbit-data[39m

[2025-11-08T11:42:53.247Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +94ms[39m

[2025-11-08T11:42:53.250Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.279Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +32ms[39m

[2025-11-08T11:42:53.282Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m

[2025-11-08T11:42:53.283Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.285Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBackupModule dependencies initialized[39m[38;5;3m +2ms[39m

[2025-11-08T11:42:53.286Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRbacModule dependencies initialized[39m[38;5;3m +2ms[39m

[2025-11-08T11:42:53.288Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m

[2025-11-08T11:42:53.291Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSystemModule dependencies initialized[39m[38;5;3m +3ms[39m

[2025-11-08T11:42:53.292Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDmsModule dependencies initialized[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.292Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLogisticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmModule dependencies initialized[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.604Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +311ms[39m

[2025-11-08T11:42:53.607Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m

[2025-11-08T11:42:53.608Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.609Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m

[2025-11-08T11:42:53.609Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.610Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAccountController {/crm/accounts}:[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.611Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.615Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts/:id, GET} route[39m[38;5;3m +3ms[39m

[2025-11-08T11:42:53.615Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.616Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.617Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/accounts/:id, DELETE} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.617Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCampaignController {/crm/campaigns}:[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.622Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns, GET} route[39m[38;5;3m +5ms[39m

[2025-11-08T11:42:53.623Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.624Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.625Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/campaigns/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTicketController {/crm/tickets}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.625Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.626Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.626Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.627Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.628Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/tickets/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOpportunityController {/crm/opportunities}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.629Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.630Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/stats, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.631Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.631Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.632Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/opportunities/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mQuoteController {/crm/quotes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.632Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.632Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.633Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.639Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id/approve, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id/reject, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/crm/quotes/:id, DELETE} route[39m[38;5;3m +2ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSystemSettingsController {/system/settings}:[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.642Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings, GET} route[39m[38;5;3m +5ms[39m

[2025-11-08T11:42:53.642Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/category/:category, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/:key, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.643Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/:key, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.644Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/bulk, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/:key, DELETE} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.644Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/settings/initialize, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.644Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.645Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.645Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/detailed, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.645Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDiagnosticsController {/system/diagnostics}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.646Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/logs/download, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.646Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/stats, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.646Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/backup/now, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.647Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/backup/list, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.647Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/permissions/check-admin, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.647Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/system/diagnostics/permissions/fix-admin, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.648Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentController {/dms/documents}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.648Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.648Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.649Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.650Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id/upload, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.650Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/documents/:id/ocr, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentCategoryController {/dms/categories}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.651Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.651Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.651Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.652Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/dms/categories/:id, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mItemController {/logistics/items}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.652Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.652Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items, POST} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.653Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items/:id, PUT} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.653Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/items/:id, DELETE} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.653Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWarehouseController {/logistics/warehouses}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.654Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.654Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses/:id, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.654Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/warehouses/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStockController {/logistics/stock}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.654Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/stock/low-stock, GET} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.655Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/stock/move, POST} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.656Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/logistics/inventory}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.656Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/inventory, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/inventory/warehouse/:warehouseId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/inventory/alerts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPurchaseOrderController {/logistics/purchase-orders}:[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.657Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders/:id, GET} route[39m[38;5;3m +1ms[39m

[2025-11-08T11:42:53.657Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/logistics/purchase-orders/:id, PUT} route[39m[38;5;3m +0ms[39m

[2025-11-08T11:42:53.692Z] [Backend] ✅ Adatbázis kapcsolat létrejött

[2025-11-08T11:42:53.703Z] [Backend] [32m[Nest] 11604  - [39m11/08/2025, 12:42:53 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +46ms[39m

[2025-11-08T11:42:53.719Z] [Backend] 🚀 Mbit ERP szerver fut: http://0.0.0.0:3000

[2025-11-08T11:43:20.002Z] [App] FATAL ERROR: Failed to start backend: Backend failed to start after 30 attempts (~30s)
[2025-11-08T11:43:20.002Z] [App] Error stack: Error: Backend failed to start after 30 attempts (~30s)
    at waitForBackend (C:\Users\liviuszberger\Desktop\MBIT-DMS-2025\apps\desktop\release\win-unpacked\resources\app.asar\dist-electron\main.js:121:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-11-08T11:43:23.404Z] [Backend] Process exited with code null