[2025-11-08T13:29:55.101Z] [App] Starting Mbit ERP Desktop...
[2025-11-08T13:29:55.114Z] [App] User Data Path: C:\Users\liviuszberger\AppData\Roaming\@mbit-erp/desktop
[2025-11-08T13:29:55.114Z] [App] Platform: win32
[2025-11-08T13:29:55.114Z] [App] Electron version: 28.3.3
[2025-11-08T13:29:55.115Z] [App] Node version: 18.18.2
[2025-11-08T13:29:55.117Z] [App] Packaged: true
[2025-11-08T13:29:55.120Z] [App] Starting backend server...
[2025-11-08T13:29:55.123Z] [Backend] Backend path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CK6j74TJkflNvtIVXIVYLPfBp\resources\backend\main.js
[2025-11-08T13:29:55.124Z] [Backend] Backend directory: C:\Users\LIVIUS~1\AppData\Local\Temp\35CK6j74TJkflNvtIVXIVYLPfBp\resources\backend
[2025-11-08T13:29:55.124Z] [Backend] Node modules path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CK6j74TJkflNvtIVXIVYLPfBp\resources\backend\node_modules
[2025-11-08T13:29:55.124Z] [Backend] Resources path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CK6j74TJkflNvtIVXIVYLPfBp\resources
[2025-11-08T13:29:55.141Z] [Backend] Using Electron bundled Node.js runtime via fork()
[2025-11-08T13:29:55.145Z] [Backend] NODE_PATH set to: C:\Users\LIVIUS~1\AppData\Local\Temp\35CK6j74TJkflNvtIVXIVYLPfBp\resources\backend\node_modules
[2025-11-08T13:29:55.203Z] [Backend] Waiting for backend to be ready (max 60s)...
[2025-11-08T13:29:55.450Z] [Backend] Still waiting... (attempt 5/30, 10s elapsed)
[2025-11-08T13:29:55.512Z] [Backend] Still waiting... (attempt 10/30, 20s elapsed)
[2025-11-08T13:29:55.537Z] [Backend] Still waiting... (attempt 15/30, 30s elapsed)
[2025-11-08T13:29:55.559Z] [Backend] Still waiting... (attempt 20/30, 40s elapsed)
[2025-11-08T13:29:55.567Z] [Backend] Still waiting... (attempt 25/30, 50s elapsed)
[2025-11-08T13:29:55.583Z] [Backend] Still waiting... (attempt 30/30, 60s elapsed)
[2025-11-08T13:29:55.583Z] [Backend] ERROR: Backend failed to start after 30 attempts (~60s)
[2025-11-08T13:29:55.588Z] [App] FATAL ERROR: Failed to start backend: Backend failed to start after 30 attempts (~60s)
[2025-11-08T13:29:55.588Z] [App] Error stack: Error: Backend failed to start after 30 attempts (~60s)
    at waitForBackend (C:\Users\LIVIUS~1\AppData\Local\Temp\35CK6j74TJkflNvtIVXIVYLPfBp\resources\app.asar\dist-electron\main.js:135:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-11-08T13:29:57.847Z] [Backend] Process exited with code null
