[2025-11-08T13:07:43.165Z] [App] Starting Mbit ERP Desktop...
[2025-11-08T13:07:43.182Z] [App] User Data Path: C:\Users\liviuszberger\AppData\Roaming\@mbit-erp/desktop
[2025-11-08T13:07:43.182Z] [App] Platform: win32
[2025-11-08T13:07:43.183Z] [App] Electron version: 28.3.3
[2025-11-08T13:07:43.184Z] [App] Node version: 18.18.2
[2025-11-08T13:07:43.186Z] [App] Packaged: true
[2025-11-08T13:07:43.187Z] [App] Starting backend server...
[2025-11-08T13:07:43.191Z] [Backend] Backend path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CHKQVTUMEbO1AtrZDWOvNWTUW\resources\backend\main.js
[2025-11-08T13:07:43.191Z] [Backend] Backend directory: C:\Users\LIVIUS~1\AppData\Local\Temp\35CHKQVTUMEbO1AtrZDWOvNWTUW\resources\backend
[2025-11-08T13:07:43.192Z] [Backend] Node modules path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CHKQVTUMEbO1AtrZDWOvNWTUW\resources\backend\node_modules
[2025-11-08T13:07:43.192Z] [Backend] Resources path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CHKQVTUMEbO1AtrZDWOvNWTUW\resources
[2025-11-08T13:07:43.207Z] [Backend] Using Electron bundled Node.js runtime via fork()
[2025-11-08T13:07:43.209Z] [Backend] NODE_PATH set to: C:\Users\LIVIUS~1\AppData\Local\Temp\35CHKQVTUMEbO1AtrZDWOvNWTUW\resources\backend\node_modules
[2025-11-08T13:07:43.266Z] [Backend] Waiting for backend to be ready (max 60s)...
[2025-11-08T13:07:43.545Z] [Backend] Still waiting... (attempt 5/30, 10s elapsed)
[2025-11-08T13:07:43.577Z] [Backend] Still waiting... (attempt 10/30, 20s elapsed)
[2025-11-08T13:07:43.598Z] [Backend] Still waiting... (attempt 15/30, 30s elapsed)
[2025-11-08T13:07:43.667Z] [Backend] Still waiting... (attempt 20/30, 40s elapsed)
[2025-11-08T13:07:43.689Z] [Backend] Still waiting... (attempt 25/30, 50s elapsed)
[2025-11-08T13:07:43.701Z] [Backend] Still waiting... (attempt 30/30, 60s elapsed)
[2025-11-08T13:07:43.702Z] [Backend] ERROR: Backend failed to start after 30 attempts (~60s)
[2025-11-08T13:07:43.707Z] [App] FATAL ERROR: Failed to start backend: Backend failed to start after 30 attempts (~60s)
[2025-11-08T13:07:43.708Z] [App] Error stack: Error: Backend failed to start after 30 attempts (~60s)
    at waitForBackend (C:\Users\LIVIUS~1\AppData\Local\Temp\35CHKQVTUMEbO1AtrZDWOvNWTUW\resources\app.asar\dist-electron\main.js:135:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-11-08T13:07:45.495Z] [Backend] Process exited with code null
