[2025-11-08T13:18:25.272Z] [App] Starting Mbit ERP Desktop...
[2025-11-08T13:18:25.286Z] [App] User Data Path: C:\Users\liviuszberger\AppData\Roaming\@mbit-erp/desktop
[2025-11-08T13:18:25.287Z] [App] Platform: win32
[2025-11-08T13:18:25.287Z] [App] Electron version: 28.3.3
[2025-11-08T13:18:25.288Z] [App] Node version: 18.18.2
[2025-11-08T13:18:25.289Z] [App] Packaged: true
[2025-11-08T13:18:25.290Z] [App] Starting backend server...
[2025-11-08T13:18:25.293Z] [Backend] Backend path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CIiNVoDWyxPz2dGNHnv34vHtL\resources\backend\main.js
[2025-11-08T13:18:25.294Z] [Backend] Backend directory: C:\Users\LIVIUS~1\AppData\Local\Temp\35CIiNVoDWyxPz2dGNHnv34vHtL\resources\backend
[2025-11-08T13:18:25.294Z] [Backend] Node modules path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CIiNVoDWyxPz2dGNHnv34vHtL\resources\backend\node_modules
[2025-11-08T13:18:25.295Z] [Backend] Resources path: C:\Users\LIVIUS~1\AppData\Local\Temp\35CIiNVoDWyxPz2dGNHnv34vHtL\resources
[2025-11-08T13:18:25.309Z] [Backend] Using Electron bundled Node.js runtime via fork()
[2025-11-08T13:18:25.309Z] [Backend] NODE_PATH set to: C:\Users\LIVIUS~1\AppData\Local\Temp\35CIiNVoDWyxPz2dGNHnv34vHtL\resources\backend\node_modules
[2025-11-08T13:18:25.367Z] [Backend] Waiting for backend to be ready (max 60s)...
[2025-11-08T13:18:25.633Z] [Backend] Still waiting... (attempt 5/30, 10s elapsed)
[2025-11-08T13:18:25.682Z] [Backend] Still waiting... (attempt 10/30, 20s elapsed)
[2025-11-08T13:18:25.697Z] [Backend] Still waiting... (attempt 15/30, 30s elapsed)
[2025-11-08T13:18:25.725Z] [Backend] Still waiting... (attempt 20/30, 40s elapsed)
[2025-11-08T13:18:25.734Z] [Backend] Still waiting... (attempt 25/30, 50s elapsed)
[2025-11-08T13:18:25.744Z] [Backend] Still waiting... (attempt 30/30, 60s elapsed)
[2025-11-08T13:18:25.745Z] [Backend] ERROR: Backend failed to start after 30 attempts (~60s)
[2025-11-08T13:18:25.750Z] [App] FATAL ERROR: Failed to start backend: Backend failed to start after 30 attempts (~60s)
[2025-11-08T13:18:25.751Z] [App] Error stack: Error: Backend failed to start after 30 attempts (~60s)
    at waitForBackend (C:\Users\LIVIUS~1\AppData\Local\Temp\35CIiNVoDWyxPz2dGNHnv34vHtL\resources\app.asar\dist-electron\main.js:135:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-11-08T13:18:30.627Z] [Backend] Process exited with code null